.prescriptor-account-create {
    .form {
        .input-group {
            margin-bottom: 0;
            display: flex;
            gap: 1rem;
            .field {
                width: 50%;
            }
        }
    }
}
